#include </home/stormedjane/JaneScript/Janescript/prepare>
#include <process>
from native reference typer;



from native reference typing;



from native reference sys;



from native reference os;







t = typing;







fn main(with_jmake: bool = False, include_stdlib: bool = True){

    makefile = "";
    makefile += "exec=compile\n$(exec):\n\t";
    makefile += """;
echo "Downloading Compiler...";;
./build/pip install pyinstaller requests pandas PySide6;;
pyinstaller --onefile main.py;;
mv dist/main ./jns;;
echo 'PATH=%s:%s' >> ~/.bashrc;;
echo 'JNSPATH="%s"' >> ~/.bashrc;;
    """ % (os.environ["PATH"],os.getcwd(), " ".join(process.executable));
    if(with_jmake){
        print("Including Install JMake Install Instructions ...");
        makefile += """;
git clone git@github.com/JaneScriptLang/jmake ;;
cd jmake;;
make;;
cd ..;;
    """;

    }

    if(not include_stdlib){

        makefile += "rm -rfv include;";

    }



    print("Generating Makefile...");



    open("Makefile","w+").write(makefile);



}











typer.run(main);