#include <stdref>
#include <process>
#include <stdlib>

structure __Cout:
	fn __lshift__(this, other):
		stdout.write(other);
		return this;


	fn __repr__(this):
		return "";

structure __Cin:
	fn __rshift__(this, other){
		other = stdin.readline();
		return other;
		}

	fn __repr__(this){
		return "";
	}

structure __Cerr{
	fn __lshift__(this, other){
		stdout.write(other);
		atexit(lambda: "", 0);
		return this;
	}

	fn __repr__(this){
		return "";
	}
}

structure SystemExit(BaseException):
	fn __raise__(this,*a,**ka){
		//TODO
		...;
	}

endl = "\n";
cout = __Cout();
cerr = __Cerr();
cin = __Cin();
